OPENAI_API_KEY=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
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHNOyLz5IOX2IUdbXNJyS2EcidQX3AKmo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ext-firebase-130f3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ext-firebase-130f3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ext-firebase-130f3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973723996069
NEXT_PUBLIC_FIREBASE_APP_ID=1:973723996069:web:1f62dbc9ee573ddbe8a24c
